# ServerSide

./: ServerSide.sln
ServerSide/: Program.cs  ServerSide.csproj  appsettings.json
ServerSide/Controllers/: DepartmentController.cs  EmployeeController.cs
ServerSide/Models/: Department.cs  Employee.cs
ServerSide/Properties/: launchSettings.json
ServerSide/Settings/: MongoDbConfig.cs
